# spring-ai-first-app

./: EXAMPLE_REQUEST.json  MCP_TOOLS.md  OPTIONAL_TOOL_CALLING.md  QUICKSTART.md  README.md  SPRING_AI_MCP_INTEGRATION.md  STATEGRAPH_EXPLANATION.md  TOOLS_AND_MEMORY.md  pom.xml
src/main/java/com/financial/agents/framework/: CreditRefundAgentApplication.java
src/main/java/com/financial/agents/framework/agent/: BaseAgent.java  CheckerAgent.java  FulfillmentAgent.java  MakerAgent.java
src/main/java/com/financial/agents/framework/config/: AsyncConfig.java  LangChain4jConfig.java  McpConfig.java  SpringAiConfig.java
src/main/java/com/financial/agents/framework/controller/: RefundController.java
src/main/java/com/financial/agents/framework/domain/: AgentResponse.java  AgentType.java  AuditLog.java  RefundRequest.java  RefundState.java  RefundStatus.java
src/main/java/com/financial/agents/framework/graph/: RefundStateGraph.java  StateGraph.java
src/main/java/com/financial/agents/framework/mcp/: McpTool.java  McpToolRegistry.java
src/main/java/com/financial/agents/framework/memory/: MemoryService.java
src/main/java/com/financial/agents/framework/service/: AgentToolService.java  AuditRepository.java  AuditService.java  ContextService.java  McpToolAdapter.java  RefundOrchestrationService.java  SpringAiToolService.java
src/main/java/com/financial/agents/framework/tool/: AccountValidationTool.java  CardValidationTool.java  CustomerValidationTool.java  OptionalValidationTools.java  RiskAssessmentTool.java
src/main/resources/: application.yml
src/test/java/com/financial/agents/framework/: RefundControllerTest.java
